.services-section{
    padding-top: 40px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(135deg, #4facfe14, #00f1fe17);
    gap: 20px;
    
}

.section-services-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    font-weight: 600;
}

.services-cards-container{
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.service-card{
    
    padding: 20px;
    background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 400px;
  
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Imagen de la card */
  .service-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #75E6DA;
  }
  
  /* Título del servicio */
  .service-card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Descripción del servicio */
  .service-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Botón de cotización */
  .service-card button {
    background: #05435ebf;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-card button:hover {
    background: #05445E;
  }