.faq-section{
    width: auto;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.faq-section-titulo{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
}
.faq-card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-start;
    gap: 30px;
    flex-wrap: wrap;
}
.faq-card{
    width: 500px;
    min-height: 350px;
    height: auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.faq-card:hover{
    transform: scale(1.05);
}
.faq-card img{
    pointer-events: none;
    width: 150px;
}

.faq-card-titulo{
    pointer-events: none; 
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
}

.faq-card-info{
    pointer-events: none;
    margin-bottom: auto;
    line-height: 1.2;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
}

.faq-card button{
    background: transparent;
    margin-top: auto;
    border: none;
    font-size: 1rem;
    font-family: inherit;
    padding: 1rem;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
}

.faq-card button:hover{
    opacity: 1;
   
}